<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon McClure ICE Pages List</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <div id="book-logo"> <img src="images/mcclure-book-logo.png" alt="logo"></div>
        <a href="index.html" class="nav-icon"><h1>Home</h1></a>
        <a href="" class="nav-icon"><h1>About Me</h1></a>
        <a href="" class="nav-icon"><h1>WWR</h1></a>
        <a href="ice.html" class="nav-icon"><h1>ICE</h1></a>
        <a href="client_report.html" class="nav-icon"><h1>Client Report</h1></a>
    </nav>
    <main id="ice-main">

        <section id="ice-head">
            <h1>ICE: In Class Exercises</h1>
            <p>Below are all the projects I completed in my WDD130 Web Fundamentals class during the Fall 2025 Semester.  
            Each one challenged my skills and taught me how to use HTML and CSS in new and different ways.</p>
            <p>Feel free to check them out via the links in each box!</p>
        </section>
        <!-- This is wabove I'll put links to all my ICE challenges -->
        
        <section id="ice-column">
            <!-- Prophet Card -->
            <div class="ice-box">
                <div id="prophet-card">
                    <img src="images/ice-thumbnails/prophet.png" alt="President Nelson Card">
                    <div id="prophet-text">
                        <a href="../ice/prophet/prophet_cards/nelson.html" target="_blank"><h1>1. Prophet Card </h1></a>
                        <p>My first ICE assignment was to create an information card on our late prophet, 
                            President Russell M. Nelson.</p>  
                        <p>I learned to follow a wireframe, read and write some basic HTML and CSS, and use a list through this project.</p>
                        <!-- Make Link to ICE challenge html above -->
                         
                    </div>
                </div>
            </div>

            <!-- Apostle Spotlight  -->
            <div class="ice-box">
                <div id="apostle-spotlight">
                    <img src="images/ice-thumbnails/apostle-spotlight.png" alt="The First Presidency">
                    <div id="apostle-text">
                        <a href="../ice/apostle_spotlight/apostles.html" target="_blank"><h1>2. Apostle Spotlight</h1></a>
                        <p>I created a spotlight card featuring each member of the First Presidency and Quorum of the Twelve Apostles.</p> 
                        <p>This assignment taught me how to place images within divs and manipulate them so they look nice.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>

            <!-- Favorite Devo Table  -->
            <div class="ice-box">
                <div id="favorite-devo">
                    <img src="images/ice-thumbnails/favorite-devo.png" alt="Devotionals">
                    <div id="devo-text">
                        <a href="../ice/favorite_devo/favdevo.html" target="_blank"><h1>3. Favorite Devo Table</h1></a>
                        <p>In theis ICE assignment, I made a table listing some BYUI devotionals I particularly liked.  I had access to a table generator that assisted me, and now I know how to create tables using it on my own.</p>
                    </div>
                </div>
            </div>

            <!-- Halloween Page  -->
            <div class="ice-box">
                <div id="halloween">
                    <img src="images/ice-thumbnails/halloween.png" alt="Halloween">
                    <div id="halloween-text">
                        <a href="../ice/halloween/index.html" target="_blank"><h1>4. Halloween Page</h1></a>
                        <p>This was a challenging assignment.  My class was given an html with the framework we were to work with, and were then challenged to use our creativity to style the HTML without changing it.  This was a real test of my creativity, but I feel pretty proud of how I did, especially with my level of ability.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>

            <!-- Country Flags with Grid  -->
            <div class="ice-box">
                <div id="country-flags">
                    <img src="images/ice-thumbnails/flags-grid.png" alt="Country Flags">
                    <div id="flags-text">
                        <a href="../ice/grid_flags/flags.html" target="_blank"><h1>5. Country Flags with Grid</h1></a>
                        <p>This assignment was really fun for me, almost like a puzzle to solve.  The objective was to use a premade set of colored squares, along with using a grid and creating gaps between elements, to create various national flags such as Denmark, Finland and Italy.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>

            <!-- CSS Positioning Activity  -->
            <div class="ice-box">
                <div id="positioning">
                    <img src="images/ice-thumbnails/grid-positioning.png" alt="Squares Overlapping Diagonally">
                    <div id="positioning-text">
                        <a href="../ice/positioning/positioning.html" target="_blank"><h1>6. CSS Positioning Activity</h1></a>
                        <p>This was also a fun, puzzle-like assignment.  In this project, I made various shapes and patterns using CSS and some pregenerated colored squares.  I learned how to overlay objects with precision during this assignment.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>

            <!-- Image Gallery Issues  -->
            <div class="ice-box">
                <div id="gallery">
                    <img src="images/ice-thumbnails/gallery-picture.png" alt="Jesus Christ">
                    <div id="prophet-text">
                        <a href="../ice/gallery/gallery.html" target="_blank"><h1>7. Image Gallery Issues</h1></a>
                        <p>In this project, I resized the contents of an image gallery, which was full of oversized pictures of Christ.  I learned how to resize images so they took up less space on my computer, then replaced the oversized files with my resized ones.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>

            <!-- Signup Form Design  -->
            <div class="ice-box">
                <div id="sign-up-scripture">
                    <img src="images/ice-thumbnails/sign-up-form.png" alt="Daily Scripture Form">
                    <div id="sign-up-text">
                        <a href="../ice/signup/signup.html" target="_blank"><h1>8. Signup Form Design </h1></a>
                        <p>This was the last ICE challenge I completed in my Web Fundamentals class.  I had to arrange the contents of a sign-up sheet to match a finished version.  
                            It challenged me a lot, but I managed to figure out how to position the elements the way I wanted them, and even figured out how to use shadows to make text look more distinctive and fancy.</p>
                        <!-- Make Link to ICE challenge html above -->
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div id="footer-info">
            <div id="contact-details">
                <h3>Contact Me:</h3>
                <ul>
                    <li>(123) 456-7890</li>
                    <li>notmyemail@gmail.com</li><br>
                </ul>
            </div>
            <form>
                <!-- Ask for Name, email, and include a silly question -->
                <label for="top-label">Please fill out this survey! 
                    I'm very curious about what people like reading in different age groups, 
                    so I'd love to hear what you're reading too!.</label><br>
                <br><label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="age">Age:</label><br>
                <input type="text" id="age" name="age"><br><br>
                <label for="question">Favorite book:</label><br>
                <input type="text" id="question" name="question"><br>
                <br><input type="submit" value="Submit">
            </form>
        </div>
    </footer>
    </main>
</body>
</html>